{
  "name": "antigravity-streetwear",
  "version": "1.0.0",
  "description": "Premium streetwear e-commerce platform with minimal luxury aesthetic",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "db:seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/seed.ts",
    "db:reset": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/reset.ts",
    "docker:build": "docker build -t antigravity-app .",
    "docker:run": "docker run -p 3000:3000 antigravity-app",
    "prepare": "echo 'Ready for development'"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.38.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "autoprefixer": "^10.4.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.363.0",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.0",
    "stripe": "^20.3.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
